{
    "undef": true,
    "unused": false,
    "globals": {
        "window": false,
        "module": false,
        "$": false,
        "jQuery": false,
        "sap": false,
        "console": false,
        "sprintf": false,
        "btoa": false
    }
}
